Wiren Board kernel config
=========================

Wiren Board kernel config is generated by taking default config
(defconfig in this directory) and applying wb8.config as overlay
(thus, removing or adding sections).


Why?
----

Because maintaining dedicated defconfig is hard. It defines not only
hardware-specific configuration, but also some universal things
such as network support, kernel debugging features etc.

Yes, saving new configuration will be a bit harder, but think about
good things:

 - config will be easier to port to the next kernel version;
 - it will be clearer for others to understand why each option is
   added/removed.


How to use?
-----------

wb8.config is formed manually. You can use existing lines as an example.
Also you can look into other *.config files in this directory.
Feel free to leave comments (lines starting with #)
to describe precisely what you want to change and why.

If you want to gather parameters you've changed via menuconfig,
use savedefconfig twice:

```
$ make ARCH=arm64 defconfig wb8.config  # form default config
$ make ARCH=arm64 savedefconfig  # saves reduced config in this directory
$ mv defconfig defconfig.original

$ make menuconfig  # do your changes
...
$ # when everything is done
$ make ARCH=arm64 savedefconfig  # saves new reduced config

$ diff -u defconfig.original defconfig  # analyze this output to change overlay
```

> Hint: Github Copilot is aware of the syntax and will help you!


How to build kernel?
--------------------

Wiren Board packaging script is already aware of this overlay thing.
If you want to build your kernel manually, use

```
$ make ARCH=arm64 defconfig wb8.config
```

to apply final Wiren Board 8 kernel config.
